<!DOCTYPE html>
<html ng-app="app">

<head>
  <title>Front Plugin v1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="//dl.frontapp.com/libs/plugin-sdk-1.1.2.min.js"></script>


</head>

<body>
  <h3 id="frontTeammate"></h3>

  <ul>

  <li><button onClick="assign()">Assign (to me)</button></li>
  <li><button onClick="unassign()">Unassign</button></li>


  <li><button onClick="insertDraftReply()">Insert Draft Reply</button></li>
  <li><button onClick="insertBasicDraft()">Insert Basic Draft</button></li>

  <li><button onClick="newRandomTag()">Tag with new random tag</button></li>

  <li><button onClick="listTags()">List Tags</button></li>
  <li><button onClick="applyTag1()">Apply Tag 1</button></li>
  <li><button onClick="applyTag2()">Apply Tag 2</button></li>

  <li><button onClick="listMessages()">List Messages</button></li>
  <li><button onClick="listRecipients()">List Recipients</button></li>


  <li><button onclick="openUrl()">Front.openURL()</button></li>
  <li><button onclick="openUrlInPopup()">Front.openUrlInPopup()</button></li>
  <li><button id="contextExternalURL">Context External URL</button></li>


  <li><button onClick="peerReviewDraft()">Peer Review Draft</button></li>
  <li><button id="assign">Assign</button></li>

  <li><button id="confirm" onClick="openConfirm()">Open Confirm Dialog</button></li>
  <li><button id="alert" onClick="openAlert()">Open Alert Dialog</button></li>

  <li><button id="updateDraft">Update Draft</button></li>
  <li><button id="logDraft">Log Draft</button></li>

  <li><button onClick="search()">Search</button></li>
  </ul>


  <script type="text/javascript" src="./index.js"></script>

</body>

</html>